import cls from './History.module.css'
import { caveat} from "@/app/ui/fonts/fonts";
import type { Metadata } from "next"

export const metadata: Metadata = {
  title: "Сорвижи / История",
	description: "Сорвижи село Арбажский район Кировской области история Троицкая церковь Кирил Лавров",
	icons: {
    icon: [
      {
        url: "/history.svg", 
        href: "/history.svg",
      },
    ],
  },
};

export default function History(){
	return (
		<>
			<div className={cls.history}>
			
			</div>
			<div className={`${cls.text} ${caveat.className}`}>
				<p>
					<span>СОРВИЖИ - Село относилось ко 2-му благочинному округу,</span> в который также входили (в 1909 г.) сёла: Арбаж, Боровки, Васильково, Верхопижемье, Верхотулье, Вишкиль, Кормино, Рои, Сорвижи, Чистополье, Шараница и Шембеть.
				</p>
				<p>
					Одно из первых упоминаний встречается в писцовой книге 1678 г. В числе архиерейских вотчин значится Васильевская вотчина с погостом на Сорвижских горах. На высоком берегу стояла часовня, несколько семей решили сменить продуваемое ветрами место жительства и спустились поближе к Вятке на берег речки Сервижанка.
				</p>
				<p>
					Затем о Сорвижском погосте на Сорвижских горах упоминается в документах Вятской духовной консистории за 1727 г., а на погосте церковь во имя святого Власия (Василия), епископа Савватийского, которая стояла на Сорвижских горах. Изначальное название горы – Нагорская (дер. Нагорская (Нагоряны) и с. Сорвижи – почти единое целое селение, но сохранили разные названия. Жители на холме до сих пор называют себя – нагоряне, а Сорвижских – сорвижане).
				</p>
				<p>
					<span>Троицкая церковь в Сорвижах – выдающийся памятник переходного периода</span> от барокко к классицизму в провинции. Кирпичный храм Троицы ярусного типа «восьмерик на четверике» расположена в центре села Сорвижи на пересечении главных улиц. Вертикаль колокольни замыкает ось магистрали, протянувшейся от тракта Котельнич-Кукарка. 
				</p>
				<p>
					Сначала стояла деревянная церковь и часовня св. Василия Великого на Нагорской горе. В 1754 г. были уже две церкви: одна холодная – Алексеевская (во имя Алексия Митрополита), другая теплая – Васильевская. По указу духовной консистории от 3 декабря 1754 г. № 1586 ветхая Васильевская церковь была разобрана и в 1755 г. вновь выстроена деревянная, которая 1 февраля 1771 г. сгорела. По храмозданной грамоте от 12 марта 1773 г. начинается сбор пожертвований, продолжавшийся до 1782 г., на строительство каменного храма во имя Святой Троицы, к строительству приступили летом 1782 г.
				</p>
				<p>
					Возведение храма вчерне закончили к 1796 г., а в марте 1798 г. был освящён один из боковых приделов в честь святителя Василия Великого. В 1800 г., когда убранство трапезной было завершено, освятили другой престол, названный именем Тихона Амафунтского, разобрана старая деревянная Алексеевская церковь. Задержка с освящением главного Троицкого престола возникла в связи с выполнением декоративно-отделочных работ в холодном храме, проводившихся в 1805-1808 гг. Освящение состоялось 20 июля 1808 года. В церкви на память потомкам высечена надпись: “Сей каменный храмъ во имя Свъсвяться единосущныя и живоначальныя Троицы заложен в 1782 г. c благоволения епископа Вятского Лаврентия и освящён 20 июля 1802 г.”. 
				</p>
				<p>
					В 1904 г. на колокольне был устроен «механический звон» самоучкой-механиком Нолинского уезда Верхосунской волости Д.П.Иванцевым.
				</p>
				<p>
					В советское время ее судьба полностью повторила судьбу всех православных святынь – разорение. Церковная служба была прекращена в 1920-е гг. В 1937 г. храм полностью разорили, сбросили колокола и кресты. Коммунисты в нём сначала сделали склад, затем зернохранилище. Трактора с прицепами заезжали прямо в церковь! Последней здесь была кочегарка.
				</p>
				<p>
					Решением № 6/191 Кировского облисполкома от 28.03.1983 г. здание Троицкой церкви поставлено на госохрану как памятник архитектуры местного значения. 10.01.1985 г. Арбажский райисполком вынес решение о проведении реставрации памятника с последующим использованием его помещений под краеведческий музей. Эти работы были начаты только в 1990 г. после передачи храма приходской общине. Хозяйственным способом на добровольные пожертвования были восстановлены утраченное завершение храма и шпиль колокольни, произведен ремонт помещений. Восстановление продолжается в настоящее время. Сейчас служба в церкви возобновлена, настоятель Троицкой церкви с 01.07.2013 – протоиерей отец Виктор (Негир).
				</p>
				<p>
					В 1900 г. при церкви была открыта первая в волости Сорвижская библиотека, а в 1907 г. передана в ведение земской управы и размещалась уже при начальной школе.
				</p>
				<p>
					В 1916 г. Сорвижский отдел Вятского епархиального братства Святителя и Чудотворца Николая организовал пять кружков: лекторский, библиотечный, сельскохозяйственный и др. Библиотечный кружок, в свою очередь, основал в церковно-приходской школе библиотеку-читальню, которая должна была играть роль Народного дома.
				</p>
				<p>
					<span>“Село Сорвижи – Троицкая церковь,</span> каменная, построена в 1782 г.; расстоянием от г. Вятки в 110 вер., от уезднаго города в 73 вер.
				</p>
				<p>
					Село расположено на правом гористом берегу р. Вятки. В приходе три школы – женская церк.-прих. и двухклассная мужская министерская в самом селе и земская смешанная в дер. Севастьяновская в 9 верстах. Главное занятие прихожан земледелие, в малоземельных же прибрежных селениях при-хожане занимаются бурлачеством и рыболовством. В селе имеются фельдшерские пункты – медицинский и ветеринарный, библиотека-читальня, волост. правл., камера земскаго начальника. Парох. пристань  Сорвижская в 3 вер.; ст. ж.д. в г. Котельниче. Село стоит на проселочной дороге. Из древних предметов в церкви хранится напрестольное Евангелие в медном окладе, изд. 1784 г. – дар члена Св. Синода архимандрита Иоанна”.  «Вятская епархия. Историко-географическое и статистическое описание, стр 285).
				</p>
				<p>
					“Ниже Котельнича вплоть до Кукарки идут красивые места. В 220 верстах от Вятки, на правом берегу р. Вятки лежит с. Сорвижи. Близ села есть пароходная пристань, с которой отправляется грузов до 70 тыс. пудов”.
				</p>
				<p>
					<span>“Село СОРВИЖСКОЕ. Котельнический уезд.</span>
					16 января (1910 г.) в 5 часов вечера на северо-западе небосклона появилась комета, занимала она вертикальное положение, хвост узкий, обращён кверху, несколько изгибаясь по направлению к югу; цвет желтоватый. В 8 ч. комета скрылась, как бы расселялась в воздухе. С 18 до 21 она не показывалась, а 21 – снова появилась, только свет её значительно померк. Комета выз-вала много толков среди крестьян: Старые люди, особенно женщины, считают её предзнаменованием скорого светопреставления. Грамотеи рассуждают, что по Евангелию ещё не выходит: уменьшение веры и любви между людьми признают, умножение пороков бедствий налицо, но вот антихрист ещё не народился”.
				</p>
				<p>
					Реестр жителей сёл, деревень, починков и займищ, а также заводов Вятской губернии на 1891 год:
					Котельнический уезд. Сорвижская волость. Село Сорвижи.
					11 родов 11 семей.
					Домрачевы- 1 семья
					В настоящее время:
					С. Сорвижи- Арбажский район, Сорвижское сельское поселение.
				</p>
				<p>
					<span>Татьяна Смертина. "ТРИ СЕСТРЫ ВОЕННЫХ ЛЕТ" Путешествие детей интерната Малого оперного театра из блокадного Ленинграда в село Сорвижи и обратно.</span>
					"Наконец, Котельнич. В здании деревянного, еще дореволюционного, вокзала нас накормили обедом и очень скоро по Вятке на пароходе отправили в Сорвижи. На пристани густо толпился народ. Нас ждали. На лошадиных подводах повезли в село. Всё удивляло и поражало необычностью: крутой берег Вятки, обросший елями и березами, глинистая дорога вдоль реки, подъем на холм, село с деревянными рублеными домами и необычайно красивая церковь. По селу, плача и причитая, нас сопровождали женщины-сельчане. Горе у всех было общее. Первое место, где нас поселили, село Кормино.
				</p>
				<p>
					Школьников разместили в здании школы – бывшая каменная церковь, а дошколят – в просторном деревянном доме. Спали на полу, на набитых сеном тюфяках. После долгой дороги хорошо выспались. Утром, когда вышли на улицу, увидели – нас ожидают местные женщины, которые принесли разную снедь: ватрушки с картошкой, молоко, яйца, молоко с творогом (грудки). Щедро нас угощали. Тогда они еще имели эту возможность. Позднее – сами жили впроголодь. Преклоняемся и чтим память о них, благодарим всех. В интернате сразу организовали горячее питание. На берегу пруда сложили местные жители из кирпича плиту, а кухарничала певица театра Лидия Петровна Горюнова. Варили молочный суп с рисом, кашу из ржаной муки (заваруху), горох, овес. Рядом с кухней, в молодой рощице, уродилось много грибов, мы собирали, и Лидия Петровна безотказно готовила грибовницу и грибную селянку. Хлеб давали по норме. Мяса, конечно, не было. В сельском хозяйстве требовались рабочие руки. Нас научили дергать лён, вязать снопы и ставить их шалашиком. Работали с удовольствием, сознавая причастность к настоящему делу.
				</p>
				<p>
					Учебный год начали в селе Сорвижи, куда всех переселили. Интернат занимал несколько зданий. Учились в местной Сорвижской школе-десятилетке. Домашние уроки готовили за большим общим столом при керосиновой лампе. Иногда при коптилке. Учителя относились к нам сочувственно, но и строго.
				</p>
				<p>	
					Первая зима была очень трудной. Одеты по-летнему, но постепенно нас обеспечили теплой одеждой, выдали валенки. В этом, конечно, была заслуга нашей Ольги Ивановны и местных властей. Некоторым детям, в том числе и нам, родители сумели прислать теплые вещи в посылках. Как это удалось, не знаю, но почта работала бесперебойно, связь была даже с блокадным Ленинградом – 8 сентября 1941 года вокруг города сомкнулось вражеское кольцо. Мы жили в ожидании писем от родителей, постоянно бегали на почту. Сами тоже писали домой обо всём. Родители не сообщали об ужасах блокады, тяжело переживали разлуку с нами и утешали тем, что ужасы войны скоро кончатся, что мы должны хорошо учиться и выполнять всё, что от нас требуется: слушаться старших, быть опрятными и дружелюбными. Радовались, что мы сыты и здоровы.
				</p>
				<p>
					<span>1942 год – страшный!</span> Мама из Ленинграда написала, что в марте умер братишка, 15 лет. В апреле умер папа. Оба умерли от голода. Мама умерла в августе. От голода. Мы остались сиротами. Подоб-ные письма получали и наши товарищи. Горе сплачивало, мы рано взрослели. Кроме Кормино и Сорвижей, жили в Шаранице, учились одну зиму. Наших дошкольников отделили от нас – жили в Чекушах. Потом объединили, и все снова вернулись в село Сорвижи. Менялись не только места проживания, но и директора интерната. Ольга Ивановна уехала к месту эвакуации театра эстрады.
				</p>
				<p>
					Живя в Сорвижах занимались крестьянскими работами, копали картошку. Выезжали в деревню, поближе к картофельному полю, там квартировали. Днем работали. Начало учебного года перенесли на октябрь. Жизнь в интернате обустраивалась. У нас были обязанности по самообслуживанию: носили воду, пилили и кололи дрова, дежурили на кухне, топили баню. Со временем интернат завел свое хозяйство. Новый директор Александра Александровна Кукушкина была энергичной и предприимчивой. Интернату выделили большой участок пахотной земли в пределах села. Мы обрабатывали эту землю: носили навоз, вскапывали, садили картофель, лук, морковь. Посадочный материал добывала Александра Александровна. Хорошее подспорье – какое-то время кормились овощами своей земли. Интернат завел корову. Молоко давали детям со слабым здоровьем. Приобрели лошадку Савраску, мальчишки ухаживали за ней. Савраска была хорошей помощницей. Когда жили в Шаранице, Анна Абрамовна – директор школы, организовала праздник 7 ноября. Для интернатских необычно: кроме торжества в школе, нас пригласили в семьи местных детей-одноклассников. Женщины, крестьянки, радушно приняли нас, угощали в меру своих возможностей. Мы почувствовали домашнее тепло.
				</p>
				<p>
					Несмотря на трудное военное время, страна заботилась о детях (пишем без пафоса). Одна из нас, троих сестер, (Наташа) была болезненной девочкой, вспоминает: «Хорошо помню, как нас, группу детей нескольких детский учреждений Арбажского района, возили в г. Советск на рентген, это не близкий путь. В 1942 году двоих детей, меня в том числе, отправили в специальный детский санаторий в Трёхречье. Лучших учеников школы премировали путевками в здравницу поселка Просница Просненского района – там отдыхала старшая сестра Антонина».
				</p>
				<p>
					Время шло. В селе Сорвижи проходил призыв молодежи в армию. Устраивали проводы. Призывники разъезжали по селу в розвальнях, распевая частушки: Скоро, скоро нас погонят До Котельнича пешком, Наденут серые шинели, Подпояшут ремешком. Мы не знали этих ребят. Кто из них вернулся, кто погиб? Старших мальчиков из эвакуированных, подлежащих призыву, – тоже мобилизовали. Январь, 1943. Прорвали блокаду Ленинграда. Город в разрухе. Правительство приняло решение о восстановлении разрушенного. С этой целью из интернатов возвратили старших школьников в Ленинград. Их потом направляли в училища трудовых резервов, обучали профессиям столяров, плотников, штукатуров, маляров. Училища – на государственном обеспечении: форма, питание, общежитие. Наши старшие ребята уехали. Уехала старшая из нас, сестер, - Антонина.
				</p>
				<p>
					Жизнь в интернате не сводилась только к обустройству и учёбе в школе. В свободное время занимались самодеятельностью. Учили стихи о войне: Исаковского, К. Симонова, А. Суркова, О. Бергольц. Разучивали песни военных лет. Выступали в клубе на праздничных концертах. В Сорвижском клубе ставили опереточные спектакли-сказки: «Снегурочка» (роль снегурочки играла сестра Наташа), «Золушка». Спектакль «Золушка» богато оформили. Под руководством взрослых сшили бальные платья, как в настоящем театре. Из чего шили, где брали материал, не запомнилось. Лишь осталось в памяти – красовались очень нарядные. В спектакле использовали много музыки Джузеппе Верди. Арии пели на свои сказочные слова. Роль Золушки исполняла Сима Киселёва, она очень хорошо пела. Исполняли бальные танцы: полонез, мазурку. Всё это разучивали с нами профессиональные служащие Лениградского театра, которые хорошо знали разные виды театрального искусства. В Сорвижском клубе, где ставили спектакли, было всегда полно народу. Нас очень хвалили. Всё проходило на таком высоком уровне, что один из сорвижских спектаклей решили поставить в Вятке – выехать на гастроли. Но… Грянула Победа! Планы изменились.
				</p>
				<p>
					<span>9 мая 1945. День Победы.</span> Очень рано утром, еще затемно, стук в дверь разбудил нас. Лия Таширева, наша сверстница, ворвалась с криком: — Война кончилась! Радость и слёзы. Радио в Сорвижах не было. Семья Таширевых жила около почты. Они первыми узнали о Победе от служащих почты. 16 июня 1945. Мы уезжали в Ленинград. Пароход на Вятке, отчаливая от сорвижской пристани, дал прощальный длинный гудок. Нас провожало всё село, стояли на берегу. Мы плакали. Что с нами стало. Ребята из трудовых резервов работали на восстановлении города, позднее – доучивались в вечерних школах, техникумах, институтах. Продолжая работать во время учебы – стали классными специалистами. Среди интернатовцев врачи – Виктория Гербаневская, Татьяна Волкова (младшая из сестер). Учителя – Галина Чернобильская, Наталия Волкова (историк, средняя сестра). Преподаватели институтов – Маргарита Мартыненко (биолог), Валентина Мартыненко (физик). Из интернатовцев вышли – инженеры, люди театрального, музыкального, художественного искусства. Янина Чернявская – музыковед. Юрий Покровский – архитектор. Кирилл Юрьевич Лавров – народный артист СССР, Герой труда, почетный гражданин Петербурга. Его семья (дочь, сестра, племянник) – актеры. Дебютировал Кирилл Лавров – на сорвижской сцене, в деревянном клубе. Вера Костионова – всю жизнь проработала художником-осветителем и реквизитором сцены в Малом Оперном театре Ленинграда, который организовал нашу эвакуацию. Сейчас мы все на пенсии. Исключение – К.Ю. Лавров – известный артист, общественный деятель, уважаемый и любимый петербуржцами, директор Драматического театра им. Товстоногова.
				</p>
				<p>
					Сейчас мы не устраиваем больших традиционных встреч, но общаемся друг с другом по телефону, держимся небольшими группами, с кем особенно близки. Поздравляем друг друга с праздниками, всегда готовы прийти на помощь, если надо. Говорят, без Прошлого нет Будущего. Не знаю, насколько это верно, но уверена, что прошлое побуждает нас к размышлению, обогащает, помогает оценивать настоящее и жить полной жизнью.
				</p>
				<p>
					<span>Встреча в Сорвижах – 30 июля 1977.</span> Нам посчастливилось в 1977 году вновь побывать в Сорвижах. Мы уже взрослые, наши дети старше нас, чем мы в годы войны. Приехали на традиционную «Встречу выпускников Сорвижской школы всех лет» по приглашению – послала приглашения Екатерина Сергеевна Гарифова, в девичестве – Кислицына (Царствие ей Небесное). Взволнованные, счастливые, мы, при подъезде на автобусе к Сорвижам, увидели Сорвижскую церковь, радостно вскочили, зашумели. Пассажиры удивились, они не знали – мы возвращаемся в детские годы спустя 35-37 лет! Сорвижане встретили тепло, приветливо, как родных. Екатерина Сергеевна разместила нас в интернате, дали постели, принесли чай, сладкое. На следующий день были на торжественном собрании в том самом Сорвижском клубе, где ставили спектакли. Многие выступали. Сорвижанин Иван Матвеевич Сысолятин прочитал свои стихи, где упомянул ленинградских девчат. Читала свои стихи дочь Екатерины Сергеевны – Татьяна Смертина, известный российский поэт.
				</p>
				<p>
					От имени нашей ленинградской делегации выступила Наталья Николаевна (средняя сестра), учитель истории. Вкратце описала нашу жизнь в Сорвижах. Благодарила учителей, которые дали нам знания – в Ленинграде мы легко поступили в высшие учебные заведения. Встретились с одноклассниками. Юрий Смирнов, сын учителя по географии, его жена Надежда. Радость встречи. Юрия и Надежды, к сожалению, сейчас нет в живых, но мы их помним (Царствие им Небесное). После сбора по группам, дружно (по традиции Сорвижской школы) отправились на Вятку, взобрались на Нагорскую гору, пели там песни, частушки. Местные друзья удивлялись, откуда знаем эти частушки? А мы помним, пели давным-давно. Веселье звенело вдоль реки. Выкупались в Вятке. Перед отъездом нашего автобуса в Котельнич, директор школы Василий Петрович Чешуин устроил застолицу. Посидели за столом, пожелали друг другу добра. Время расставаться. С грустью покидали Сорвижи, друзей. Провожало много народу.
				</p>
				<p>
					<span>А летом 1995 года Кирилл Лавров посетил Сорвижи.</span> Мальчиком был эвакуирован, прожил здесь полтора года, считает Сорвижи второй родиной. И снова, как в детстве, выступал со сцены Сорвижского клуба. Таинственная и знаменитая дощаная сцена. На ней Лавров сыграл свою первую роль в водевиле Соллогуба «Спичка меж двух огней». Его слова в интервью из Арбажской районки: «Я еще раз убедился, что Россия, Русь – вот она где. Она не в Москве, не в Петербурге, она – здесь, настоящая, корневая Россия». Такова наша связь с Сорвижами, которая нам дорога, и мы сорвижан никогда не забудем.
				</p>
			</div>
		</>
	)
}